MONGO_URI = mongodb+srv://alfahad:ansari@cluster0.5jfw8f5.mongodb.net/
PORT = 8080
SECRET_KEY_TOKEN = ldkjbvskfvbdsjcvjd0kdkdkndbj

#  for cloudinary 

ClOUD_NAME ="dgwqfmtke"
API_KEY="566872288489622"
API_SECRET_KEY ="tzv3meWFKJcGAz9Rr4T7RjsgHVs"